﻿namespace PulseIQ.Local.ClientCommon.ItemManager
{
    public enum IntCmdCodeItemManager
    {
        RELAY_MESSAGE,
        RELAY_MESSAGE_ITEM_INDEX,
        UI_RELAY_MESSAGE,
        RELAY_MESSAGE_TO_UI,
        CREATE_ITEM,
        DESTROY_ITEM,
        NOTATE_PRESSED,
        FIND_NOTATION_ITEM,
        ALL_ITEMS_REMOVED,
        ALL_ITEMS_DESTROYED,
        DESTROY_UI,
        DESTROY_EVERYTHING,
        DESTROY_EVERYTHING_ON_DISCONNECT,

        MEDIA_DATA,
        NOTATION_DATA,
        NOTATION_MEDIA_DATA,
        TIMER_DATA,
        TUTORIAL_DATA,
        RAYCAST_DATA,
        CAMERA_MESSAGE,
        WORLD_NOTATE_END,
        WORLD_ENTERED,
        WORLD_DATA_STORED,
        WORLD_ITEMS_CREATED,
        INTERACTIVE_ITEM_CREATED,
        MEDIA_DROPDOWN_DATA,
        MEDIA_UI_CONTROL_DATA,

        SLOT_ANIMATION_ENDED,
    }
}