﻿namespace PulseIQ.Local.ClientCommon.BaseItem
{
    public enum IntCmdCodeBaseItem : byte
    {
        MOVE,
        MOVED,
        ROTATE,
        ROTATED,
        SCALE,
        SCALED,
        CREATED,
        DESTROY,
        OBTAIN_SUCCESS,
        OBTAIN_FAILED,
        ABANDONED,
        OFFLINE_MOVED,
        OFFLINE_ROTATED,
        OFFLINE_SCALED,
        ATTACH_TO_HOLDING_POS,
        ATTACH_TO_HOLDING_ROT,
        ATTACH_TO_HOLDING_SCALE,
        ITEM_HIDDEN,
        ITEM_SHOWN,
        STATUS_SYNC,
        LERP_MOVED,
        LERP_ROTATED,
        LERP_SCALED,
    }
}