﻿namespace CuriiousIQ.Local.CreatorsToolkit.World.Static
{
    public enum EParameterCodeStatic
    {
        MAIN_CAMERA,

        ITEM_DATA,
        ITEM_POSITION,
        ITEM_ROTATION,
        ITEM_SCALE,
        ITEM_NAME,
        ITEM_INDEX,
        ITEM_INDICES,
        ITEM_TYPE,

        STEREO_PANORAMA_VIDEO_VIDEO_TYPE,
        STEREO_PANORAMA_VIDEO_END_BEHAVIOUR,
        STEREO_PANORAMA_VIDEO_TELEPORT_ITEM_NAME,
        STEREO_PANORAMA_VIDEO_TELEPORT_ITEM_INDEX,

        TELEPORT_ITEM_INDEX,

        PANORAMA_VIDEO_END_BEHAVIOUR,
        PANORAMA_VIDEO_TELEPORT_ITEM_NAME,
        PANORAMA_VIDEO_TELEPORT_ITEM_INDEX,

        PANORAMA_IMAGE_END_BEHAVIOUR,
        PANORAMA_IMAGE_TELEPORT_ITEM_NAME,
        PANORAMA_IMAGE_TELEPORT_ITEM_INDEX,
        PANORAMA_IMAGE_TELEPORT_TIME,

        PLANAR_VIDEO_END_BEHAVIOUR,

        FILE_EXTENSION_TYPE,
        MEDIA_SLIDER_VALUE,
        VIDEO_CURRENT_TIME,
        VIDEO_DURATION,
        MEDIA_IS_MULTIPLAYER,

        HOTSPOT_DRAW_DISTANCE,
        HOTSPOT_ID,
        HOTSPOT_NAME,
        HOTSPOT_ACTIVATE_TIME,
        HOTSPOT_DEACTIVATE_TIME,
        HOTSPOT_ENABLED_BY_DEFAULT,
        HOTSPOT_XY_POSITION,
        HOTSPOT_STATUS_ID,
        HOTSPOT_STATUS_NAME,
        HOTSPOT_STATUS_ICON_ID,
        HOTSPOT_STATUS_ICON_PATH,
        HOTSPOT_DATA,
        HOTSPOT_STATUS_DATA,
        HOTSPOT_TELEPORT_ITEM_NAME,
        HOTSPOT_TRIGGER_EVENT_CODE,
        HOTSPOT_TRIGGER_CODE,
        MEDIA_TYPE,
        MULTIMEDIA_ID,
        NEW_CREATION,
        IS_LAST_LOADED_MEDIA,
    }
}
