﻿namespace CuriiousIQ.Local.CreatorsToolkit.World.Static
{
    public enum EStaticEvent
    {
        MEDIA_PLAY,
        MEDIA_STOP,
        MEDIA_PAUSE,
        MEDIA_REPLAY,
        MEDIA_SEEK,
        MEDIA_VIDEO_CURRENT_TIME,
        UPDATE_CURRENT_VIDEO_TIME,
        MEDIA_VIDEO_LOADED,
        SET_VIDEO_TIME,

        HOTSPOT_CREATED,
        HOTSPOT_DELETED,
        HOTSPOT_XY_POS_UPDATED,
        HOTSPOT_ITEM_SELECTED,
        UPDATE_HOTSPOT_POSITION,
        UPDATE_HOTSPOT_ELEMENT,

        PANORAMA_IMAGE_TELEPORT_TIME_TRIGGERED,
        PANORAMA_VIDEO_ENDED,
        STEREO_PANORAMA_VIDEO_ENDED,
    }
}
