﻿namespace CuriiousIQ.Local.CreatorsToolkit.World.Inspector
{
    public enum EInspectorEvent
    {
        HIDE_PANEL,
        SHOW_PANEL,

        INCREASE_PANEL_HEIGHT,
        DECREASE_PANEL_HEIGHT,

        REPOSITION_PANEL_RIGHT,
        REPOSITION_PANEL_LEFT,
        REPOSITION_PANEL_BOTTOM,
        REPOSITION_PANEL_TOP,

        RESET_INSPECTOR,
        RESET_INSPECTOR_COMPLETED,
        WORLD_CREATED,
        GET_TEMPLATE_DATA,
        TEMPLATE_DATA_LOADED,
        TEMPLATE_CHANGED,

        ITEM_NAME_CHANGED,

        MEDIA_END_BEHAVIOUR_CHANGED,
        MEDIA_PAUSE_PRESSED,
        MEDIA_PLAY_PRESSED,
        MEDIA_REPLAY_PRESSED,
        MEDIA_STOP_PRESSED,
        MEDIA_TELEPORT_ITEM_CHANGED,
        MEDIA_VIDEO_FRAME_CHANGED,
        MEDIA_VIDEO_LOADED,
        MEDIA_VIDEO_CURRENT_TIME,

        STEREO_VIDEO_TYPE_CHANGED,
        PANORAMA_AUTO_TELEPORT_CHANGED,
        PANORAMA_TELEPORT_TIME_CHANGED,

        SHOW_HOTSPOT_OPTIONS,
        HOTSPOT_ELEMENT_TEMPLATE_SELECTED,
        HOTSPOT_ACTIVATE_TIME_CHANGED,
        HOTSPOT_DEACTIVATE_TIME_CHANGED,
        HOTSPOT_IS_ACTIVE_CHANGED,
        HOTSPOT_DELETE_PRESSED,
        HOTSPOT_NAME_CHANGED,
        HOTSPOT_TRIGGER_EVENT_CHANGED,
        HOTSPOT_TRIGGER_STATE_CHANGED,
        LOAD_HOTSPOT_TEMPLATE_TYPES,
        HOTSPOT_TEMPLATE_TYPES_LOADED,
        HOTSPOT_STATUS_ICON_CHANGED,
        HOTSPOT_TELEPORT_ITEM_CHANGED,

        HOTSPOT_IMAGE_ELEMENT_UPDATED,
        HOTSPOT_TEXT_ELEMENT_UPDATED,
        HOTSPOT_AUDIO_ELEMENT_UPDATED,
        HOTSPOT_VIDEO_ELEMENT_UPDATED,

        MODULE_DESCRIPTION_UPDATED,
        MODULE_NAME_UPDATED,
        MODULE_IS_MULTIPLAYER_UPDATED,

        UPDATE_STATIC_HOTSPOT_ICON,
        REQUEST_DEFAULT_ICON_IDS,
        SHOW_FILTERED_LIST,
        CREATE_TELEPORT_ITEM,

        MODULE_THUMBNAIL_CLEARED,
        MODULE_THUMBNAIL_CHANGED,
    }
}
