﻿namespace CuriiousIQ.Local.CreatorsToolkit.Module
{
    public enum EModuleEvents
    {
        LOAD_ALL_MODULES,
        ALL_MODULES_LOADED,
        LOAD_LOCAL_MODULE_DATA,
        LOADING_LOCAL_MODULE_DATA_COMPLETE,
        LOCAL_MODULE_DATA_LOADED,
        FETCH_REMOTE_MODULE_DATA,
        REMOTE_MODULE_DATA_FETCHED,
        GET_ALL_LOCAL_THUMBNAILS_DATA_COMPLETED,
        DOWNLOAD_ALL_THUMBNAILS,
        ALL_THUMBNAILS_DOWNLOADED,
        DOWNLOAD_MODULE,
        MODULE_DOWNLOADED,
        HIDE_PANEL,
        SHOW_PANEL,

        MODULE_CARD_DATA,
        MODULE_ID,
        OPEN_MODULE_REQUESTED,

        TOOLTIP_TEXT_RESPONSE,
        TOOLTIP_TEXT_REQUESTED,
    }
}
