﻿namespace CuriiousIQ.Local.CreatorsToolkit.Layout
{
    public enum ELayoutEvent
    {
        PANEL_LOADED,

        LOAD_UI_LAYOUT_CONFIG,
        UI_LAYOUT_CONFIG_LOADED,

        ACTIVATE_ASPECT_MANAGER,

        RESOLUTION_UPDATED,

        HIDE_PANEL,
        SHOW_PANEL,
        UPDATE_PANEL_HIDDEN_BUTTON,
        UPDATE_PANEL_SHOWN_BUTTON,

        ENABLE_DELETE_ITEM_BUTTON,
        DISABLE_DELETE_ITEM_BUTTON,
        ENABLE_ADD_HOTSPOT_BUTTON,
        DISABLE_ADD_HOTSPOT_BUTTON,

        PREVIEW_MODE_ENABLED,
        PREVIEW_MODE_DISABLED,

        TOOLTIP_TEXT_REQUESTED,
        TOOLTIP_TEXT_RESPONSE,
    }
}
