﻿namespace PulseIQ.Local.ClientCommon.SlotGroup
{
    public enum IntCmdCodeSlotGroup
    {
        CREATED,
        SUB_GROUP_ACTIVATED,
        SUB_GROUP_EVALUATED,
        UPDATE_SUB_GROUP_NAME,
        TELEPORT_AVATAR,
        SLOT_GROUP_FINISH_ANI_PLAYED,
        SLOT_GROUP_EVALUATION_VISIBILITY,
        SLOT_GROUP_EVALUATION_UI_VISIBILITY,
        REPLAY_SLOT_GROUP_ANIMATIONS,
        SLOT_GROUP_REPLAY_ANIMATIONS_ENDED,
        SLOT_GROUP_STATUS_SYNCED,
    }
}
