﻿namespace CuriiousIQ.Local.CreatorsToolkit.Components.Common
{
    public enum EEventToolkitCrossContext
    {
        UI_CONFIG_LOADED,

        PANEL_LOADED,
        PANEL_ACTIVATED,

        SHOW_PANEL,
        HIDE_PANEL,
        SHOW_PANEL_WITH_TWEEN,
        HIDE_PANEL_WITH_TWEEN,

        PANEL_SHOWN,
        PANEL_HIDDEN,

        PANEL_INCREASE_HEIGHT,
        PANEL_DECREASE_HEIGHT,
        PANEL_INCREASE_WIDTH,
        PANEL_DECREASE_WIDTH,
        PANEL_REPOSITION_TO_TOP,
        PANEL_REPOSITION_TO_BOTTOM,
        PANEL_REPOSITION_TO_LEFT,
        PANEL_REPOSITION_TO_RIGHT,

        ENABLE_DELETE_ITEM_BUTTON,
        DISABLE_DELETE_ITEM_BUTTON,
        ENABLE_ADD_HOTSPOT_BUTTON,
        DISABLE_ADD_HOTSPOT_BUTTON,

        RESET_CAMERA,

        LAUNCH_BULK_RESOURCE_UPLOAD,
        IMPORT_MEDIA_RESOURCE,

        OPEN_WORLD_REQUESTED,
        CREATE_NEW_WORLD_REQUESTED,
        SAVE_MODULE_REQUESTED,
        SAVE_MODULE_AS_REQUESTED,
        PUBLISH_MODULE_REQUESTED,

        DELETE_ITEM_REQUESTED,

        ADD_HOTSPOT_REQUESTED,
        SHOW_HOTSPOT_OPTIONS,
        RESOURCE_DRAG_DROP_FAILED,

        WORLD_DOWNLOADED,
        WORLD_RESOURCES_DOWNLOADED,

        REFRESH_MODULE_LIST,

        SHOW_DOWNLOAD_PROGRESS_WINDOW,
        HIDE_DOWNLOAD_PROGRESS_WINDOW,
        UPDATE_DOWNLOAD_PROGRESS,

        SHOW_FILTERED_LIST,

        PREVIEW_MODE_ENABLED,
        PREVIEW_MODE_DISABLED,

        TOOLTIP_TEXT_REQUESTED,
        TOOLTIP_TEXT_RESPONSE,

        PACKAGE_MODULE,
        NEW_WORLD_CREATED,
        ITEM_SELECTED,
        MODULE_SELECTED,
        UPDATED_MODULE_NAME,
        PACKAGING_FINISHED,
        IMPORT_PACKAGE,
        IMPORTING_FINISHED,
        RELOAD_RESOURCE_LIST,
        PUBLISH_PACKAGE_TO_HEADSET,
    }
}
