﻿namespace CuriiousIQ.Local.CreatorsToolkit.Resource
{
    public enum EResourceEvent
    {
        HIDE_PANEL,
        SHOW_PANEL,
        
        LOAD_LOCAL_RESOURCE_DATA,
        LOAD_LOCAL_RESOURCE_DATA_COMPLETED,
        LOAD_LOCAL_RESOURCE_DATA_ERROR,
        LOCAL_RESOURCE_DATA_LOADED,

        FETCH_REMOTE_RESOURCE_DATA,
        FETCH_REMOTE_RESOURCE_DATA_COMPLETED,
        FETCH_REMOTE_RESOURCE_DATA_ERROR,
        FETCH_REMOTE_POST_PROCESSING_DATA_COMPLETED,
        FETCH_REMOTE_POST_PROCESSING_DATA_ERROR,
        FETCH_REMOTE_SKYBOX_DATA_COMPLETED,
        FETCH_REMOTE_SKYBOX_DATA_ERROR,
        REMOTE_RESOURCE_DATA_FETCHED,

        FETCH_ALL_THUMBNAILS_DATA_COMPLETE,
        FETCH_ALL_THUMBNAILS_DATA_ERROR,
        DOWNLOAD_ALL_THUMBNAILS,
        DOWNLOAD_ALL_THUMBNAILS_ERROR,
        DOWNLOAD_ALL_THUMBNAILS_COMPLETE,
        DOWNLOAD_GIVEN_THUMBNAILS_ERROR,
        DOWNLOAD_GIVEN_THUMBNAILS_COMPLETE,
        EXTRACT_COPY_DOWNLOADED_THUMBNAIL_COMPLETE,
        EXTRACT_COPY_DOWNLOADED_THUMBNAIL_ERROR,
        ALL_THUMBNAILS_DOWNLOADED,
        ALL_THUMBNAILS_LOADED,
        
        REQUEST_PLATFORM_RESOURCE_DATA,
        REQUEST_REMOTE_RESOURCE_DATA,

        RESPONSE_RAW_RESOURCE_DATA,
        RESPONSE_PLATFORM_RESOURCE_DATA,
        RESPONSE_REMOTE_RESOURCE_DATA,

        IMPORT_MULTIMEDIA_FILE,
        IMPORT_PLATFORM_RESOURCE,
        IMPORT_RAW_ASSET_FILE,

        FILE_IMPORT_COMPLETED,
        FILE_IMPORT_ERROR,

        CHECK_MEDIA_RESOURCE_AVAILABILITY,
        MEDIA_RESOURCE_AVAILABILITY_FETCHED,

        TREE_VIEW_ITEM_CLICKED,
        FILTER_FILES,

        DOWNLOAD_REMOTE_RESOURCE,
        DOWNLOAD_REMOTE_RESOURCE_COMPLETE,
        DOWNLOAD_REMOTE_RESOURCE_ERROR,
        EXTRACT_COPY_DOWNLOADED_FILE_COMPLETE,
        EXTRACT_COPY_DOWNLOADED_FILE_ERROR,
        REMOTE_RESOURCE_DOWNLOADED,
        DOWNLOAD_RESOURCE_PROGRESS,

        SEARCH_KEY_VALUE_CHANGED,
        FILTER_FILES_FOR_SEARCH,
        CANCEL_SEARCH_KEYWORD,

        RESOURCE_VIEW_ENABLED,

        UPLOAD_WORLD,
        GET_OPENED_WORLD_DATA,
        CHECK_UPDATE_VERSION_ERROR,
        CHECK_UPDATE_VERSION_COMPLETE,
        FETCH_UNAVAILABLE_RESOURCES_ERROR,
        FETCH_UNAVAILABLE_RESOURCES_COMPLETE,
        RESOURCES_COMPRESSION_ERROR,
        RESOURCES_COMPRESSION_COMPLETE,
        UPLOAD_WORLD_ERROR,
        UPLOAD_WORLD_COMPLETE,
        UPLOAD_WORLD_XML_ERROR,
        UPLOAD_WORLD_XML_COMPLETE,
        WORLD_RESOURCE_UPLOADED,
        WORLD_UPLOADED,

        WORLD_DATA_TO_UPLOAD_FETCHED,

        FETCH_VIRTUAL_DIRECTORY_LIST,
        FETCH_VIRTUAL_DIRECTORY_LIST_ERROR,
        FETCH_VIRTUAL_DIRECTORY_LIST_COMPLETE,
        VIRTUAL_DIRECTORY_LIST_FETCHED,

        DOWNLOAD_REMOTE_MEDIA_RESOURCE,
        DOWNLOAD_REMOTE_MEDIA_RESOURCE_COMPLETE,
        DOWNLOAD_REMOTE_MEDIA_RESOURCE_ERROR,
        RESOURCE_VERSION_FETCHED_COMPLETE,
        RESOURCE_VERSION_FETCHED_ERROR,
        POST_PROCESSING_VERSION_FETCHED_COMPLETE,
        POST_PROCESSING_VERSION_FETCHED_ERROR,
        SKYBOX_VERSION_FETCHED_COMPLETE,
        SKYBOX_VERSION_FETCHED_ERROR,
        UPLOAD_MEDIA_RESOURCES,
        UPLOAD_RESOURCE_ERROR,
        UPLOAD_RESOURCE_COMPLETE,
        RESOURCE_UPLOADED,
        RESOURCE_IMPORTED,

        REFRESH_RESOURCES_LIST,

        LOAD_LOCAL_MEDIA_RESOURCE_DATA,
        RESPONSE_LOAD_LOCAL_MEDIA_RESOURCE_DATA,

        SHOW_PROGRESS_BAR,
        HIDE_PROGRESS_BAR,
        UPDATE_PROGRESS_BAR,
        UPDATE_PROGRESS_BAR_TEXT,

        REMOVE_LOCAL_RESOURCE,
        RESOURCE_UPDATED,
        LOAD_HOTSPOT_ICONS,
        HOTSPOT_ICONS_LOADED,
        SHOW_UPLOAD_DIALOG,
        HIDE_UPLOAD_DIALOG,
        ON_DRAG_DROP_FAILED,

        SHOW_FILTERED_LIST,

        TOOLTIP_TEXT_REQUESTED,
        TOOLTIP_TEXT_RESPONSE,

        LOCAL_RESOURCE_FAILED, 
        RESET_LOCAL_RESOURCES,
        GET_CURRENT_RESOURCE_LIST,
    }
}
